# HomeHive

./: .gitignore  HomeHive.sln  LICENSE.md  README.md
HomeHive.Application/: ApplicationRegistrationServiceDI.cs  HomeHive.Application.csproj
HomeHive.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
HomeHive.Application/Contracts/Caching/: ICacheService.cs  ITokenCacheService.cs
HomeHive.Application/Contracts/Commands/: ICommand.cs  ICommandHandler.cs
HomeHive.Application/Contracts/Identity/: IAuthService.cs
HomeHive.Application/Contracts/Interfaces/: IBlobStorageService.cs  ICurrentUserService.cs  IEmailService.cs  IEntityModifiedByTrackingService.cs
HomeHive.Application/Contracts/Queries/: IQuery.cs  IQueryHandler.cs
HomeHive.Application/Features/Queries/: UserDto.cs
HomeHive.Application/Models/: LoginModel.cs  RegistrationModel.cs  ResetPasswordModel.cs  UpdateEmailModel.cs  UpdateUserModel.cs
HomeHive.Application/Persistence/: IAsyncRepository.cs  IContractRepository.cs  IEstatePhotoRepository.cs  IEstatePhotosRepository.cs  IEstateRepository.cs  IEstateRoomRepository.cs  IPhotoRepository.cs  IRoomRepository.cs  IUserRepository.cs  IUtilityRepository.cs
HomeHive.Application/Responses/: BaseResponse.cs
HomeHive.Domain/: HomeHive.Domain.csproj
HomeHive.Domain/Common/: BaseEntity.cs  ContractType.cs  Result.cs
HomeHive.Domain/Common/Enums/: EstateCategory.cs  EstateType.cs
HomeHive.Domain/Entities/: Contract.cs  Estate.cs  EstatePhoto.cs  EstateRoom.cs  Photo.cs  Room.cs  User.cs  Utility.cs
HomeHive.Domain/Models/: User.cs  UserRole.cs
HomeHive.Identity/: HomeHive.Identity.csproj  HomeHiveIdentityContext.cs  IdentityRegistrationDI.cs
HomeHive.Identity/Migrations/: 20231129203119_Identity_Initial.Designer.cs  20231129203119_Identity_Initial.cs  20231217195109_Email_And_Password_Reset_Tokens.Designer.cs  20231217195109_Email_And_Password_Reset_Tokens.cs  HomeHiveIdentityContextModelSnapshot.cs
HomeHive.Identity/Repositories/: UserRepository.cs
HomeHive.Identity/Services/: AuthService.cs
HomeHive.Identity/Services/Authentication/: AuthService.cs  AuthServiceUtils.cs  UserRegistrationValidator.cs
HomeHive.Infrastructure/: .env.example  HomeHive.Infrastructure.csproj  HomeHiveContext.cs  InfrastructureRegistrationDI.cs
HomeHive.Infrastructure/Caching/: CacheService.cs
HomeHive.Infrastructure/Migrations/: 20231104170503_UsersTable.Designer.cs  20231104170503_UsersTable.cs  20231105091528_created_Estates_updated_Users.Designer.cs  20231105091528_created_Estates_updated_Users.cs  20231105145656_PhotosAnd ContractsTables.Designer.cs  20231105145656_PhotosAnd ContractsTables.cs  20231106203337_Initial.Designer.cs  20231106203337_Initial.cs  20231106205944_Initial.Designer.cs  20231106205944_Initial.cs  20231107200155_Initial.Designer.cs  20231107200155_Initial.cs  20231112104746_Initial.Designer.cs  20231112104746_Initial.cs  20231123173107_Initial.Designer.cs  20231129202807_Initial.Designer.cs  20231129202807_Initial.cs  20231206110746_Contract_Estate_Nullable_Types.Designer.cs  20231206110746_Contract_Estate_Nullable_Types.cs  20231214223359_Utilities_Estate_Relation.Designer.cs  20231214223359_Utilities_Estate_Relation.cs  20231215203325_Create_Utilities_Table.Designer.cs  20231215203325_Create_Utilities_Table.cs  20231216120744_EstateCategory_and_EstateType_as_strings.Designer.cs  20231216120744_EstateCategory_and_EstateType_as_strings.cs  20231216121156_ContractType_Changed_To_Text.Designer.cs  20231216121156_ContractType_Changed_To_Text.cs  20231216125455_Rename_Photos_to_EstatePhotos.Designer.cs  20231216125455_Rename_Photos_to_EstatePhotos.cs  20231218074857_CreateCustom_ManyToMany_Estate_Rooms.Designer.cs  20231218074857_CreateCustom_ManyToMany_Estate_Rooms.cs  20231218130702_Deleted_SizeCapacity_FromRooms.Designer.cs  20231218130702_Deleted_SizeCapacity_FromRooms.cs  20231218203139_Change_EstateRooms_Relationship.Designer.cs  20231218203139_Change_EstateRooms_Relationship.cs  20231219070057_Change_RoomType_to_Text.Designer.cs  20231219070057_Change_RoomType_to_Text.cs  20240105151217_Add_UtilityType.Designer.cs  20240105151217_Add_UtilityType.cs  20240109194036_Contract_Status.Designer.cs  (+6 more)
HomeHive.Infrastructure/Repositories/: BaseRepository.cs  ContractRepository.cs  EstatePhotoRepository.cs  EstatePhotosRepository.cs  EstateRepository.cs  EstateRoomRepository.cs  PhotoRepository.cs  RoomRepository.cs  UserRepository.cs  UtilityRepository.cs
HomeHive.Infrastructure/Services/BlobStorage/: BlobStorageOptions.cs  BlobStorageService.cs
HomeHive.Infrastructure/Services/Email/: EmailService.cs  SendGridConfigurationOptions.cs
HomeHive.UI/: App.razor  HomeHive.UI.csproj  Program.cs  _Imports.razor
HomeHive.UI/Components/: App.razor  Routes.razor  _Imports.razor
HomeHive.UI/Components/Authentication/: CustomValidation.cs  LoginForm.razor  RegistrationForm.razor
HomeHive.UI/Components/Estates/: BuyEstateForm.razor  RentEstateForm.razor
HomeHive.UI/Components/General/: EstateCard.razor  EstateGeneralInfo.razor  Footer.razor  HomeCards.razor  Navbar.razor  Pagination.razor  ProfileSidebar.razor  Rooms.razor  SearchBar.razor  (+3 more)
HomeHive.UI/Interfaces/: IAuthService.cs  IContractDataService.cs  IEstateDataService.cs  IUserDataService.cs
HomeHive.UI/Layout/: ProfileLayout.razor
HomeHive.UI/Pages/: AboutUs.razor  AddContract.razor  AddEstate.razor  BuyEstates.razor  ChangePassword.razor  ClaimsPrincipalData.razor  Error.razor  Estates.razor  Home.razor  Login.razor  Register.razor  RentEstates.razor  ResetPassword.razor  ResetPasswordLink.razor  ViewEstate.razor
HomeHive.UI/Properties/: launchSettings.json
HomeHive.UI/Utils/: CustomHttpClientHandler.cs  CustomValidation.cs  HomeHiveAuthStateProvider.cs
HomeHive.UI/ViewModels/: ContractViewModel.cs  EstateViewModel.cs
HomeHive.UI/wwwroot/: app.css  general.js  index.html  sidebars.css
Test/: Program.cs  Test.csproj
Test/HomeHive.IntegrationTests/: HomeHive.IntegrationTests.csproj
Test/HomeHive.Tests/: HomeHive.Tests.csproj
(+352 files in other folders)
