<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HomeHive.UI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HomeHive.Application\HomeHive.Application.csproj"/>
        <ProjectReference Include="..\HomeHive.Domain\HomeHive.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0"/>
    </ItemGroup>

</Project>
